[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://nodes/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://character/CharacterSkin.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/gdquest_visualization_tools/2d/shaders/Shape2D.tres" type="Shader" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 124.0

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17, 34 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 13, 87 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "take_block_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10, 0 ), Vector2( 10, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "take_damage"
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Skin" parent="." instance=ExtResource( 4 )]
rotation = 3.14159
scale = Vector2( -0.5, -0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -96 )
z_index = 2
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2( 0, -89 )
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
self_modulate = Color( 0.560784, 0.870588, 0.364706, 1 )
material = SubResource( 11 )
z_index = 3
shape = SubResource( 4 )
script = ExtResource( 1 )
palette = 3
theme = 0
theme_width = 4
theme_sample = 24

[node name="BlockBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockBox"]
self_modulate = Color( 0.301961, 0.65098, 1, 1 )
material = SubResource( 12 )
position = Vector2( 51, -90 )
z_index = 2
shape = SubResource( 8 )
script = ExtResource( 1 )
palette = 0
theme = 0
theme_width = 4
theme_sample = 45

[node name="ParryTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/take_block_damage = SubResource( 5 )
anims/take_damage = SubResource( 7 )
