Font license info


## Elusive

   Copyright (C) 2013 by Aristeides Stathopoulos

   Author:    Aristeides Stathopoulos
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://aristeides.com/


## Font Awesome

   Copyright (C) 2016 by Dave Gandy

   Author:    Dave Gandy
   License:   SIL ()
   Homepage:  http://fortawesome.github.com/Font-Awesome/


## Maki

   Copyright (C) Mapbox, LCC

   Author:    Mapbox
   License:   BSD (https://github.com/mapbox/maki/blob/gh-pages/LICENSE.txt)
   Homepage:  http://mapbox.com/maki/


