[gd_scene load_steps=4 format=3 uid="uid://tmhg84iqoisp"]

[ext_resource type="Texture2D" uid="uid://dp84k74h0cx6d" path="res://turret/wand_fire.png" id="1"]
[ext_resource type="Script" uid="uid://d4eb8kgw12yhl" path="res://turret/turret_2d.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 44.0114

[node name="TurretStaticBody2D" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Weapon2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Weapon2D"]
position = Vector2(53, 0)
texture = ExtResource("1")

[node name="ProjectileSpawner2D" type="Marker2D" parent="Weapon2D"]
unique_name_in_owner = true
position = Vector2(69, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
