[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneUniqueNodes/SceneUniqueNodesDemo.gd" type="Script" id=1]

[node name="SceneUniqueNodesDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel/VBoxContainer"]
margin_right = 324.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/VBoxContainer/MarginContainer"]
margin_right = 324.0
margin_bottom = 586.0

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"
align = 1
valign = 1

[node name="Panel2" type="PanelContainer" parent="HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel2/VBoxContainer"]
margin_right = 325.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2/VBoxContainer/MarginContainer"]
margin_right = 325.0
margin_bottom = 586.0

[node name="Label" type="Label" parent="HBoxContainer/Panel2/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "B"
align = 1
valign = 1

[node name="Panel3" type="PanelContainer" parent="HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel3/VBoxContainer"]
margin_right = 325.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel3/VBoxContainer/MarginContainer"]
margin_right = 325.0
margin_bottom = 586.0

[node name="Label" type="Label" parent="HBoxContainer/Panel3/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Panel3/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 552.0
margin_right = 325.0
margin_bottom = 586.0

[node name="OkButton" type="Button" parent="HBoxContainer/Panel3/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 90.0
margin_bottom = 34.0
text = "Approve"

[node name="CancelButton" type="Button" parent="HBoxContainer/Panel3/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 94.0
margin_right = 154.0
margin_bottom = 34.0
text = "Deny"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_right = 532.0
margin_bottom = 247.0
dialog_text = "You clicked the button!

You can try to move the buttons anywhere you want in the scene, they will always be found by Godot and the code will always run"
dialog_autowrap = true
