[gd_scene load_steps=8 format=3 uid="uid://bf4xg5c5wqv6r"]

[ext_resource type="PackedScene" uid="uid://c2idrt6ybygn1" path="res://sky/loop_clouds.tscn" id="5_r4p0n"]
[ext_resource type="Texture2D" uid="uid://ds0jy5y6adblv" path="res://sky/pillar_broken_01.png" id="8_1uid5"]
[ext_resource type="Texture2D" uid="uid://dyqgppj3spg1i" path="res://sky/rock_float_05.png" id="9_dx3b4"]
[ext_resource type="Texture2D" uid="uid://bsqqo25hijqx0" path="res://sky/rock_float_02.png" id="10_gn31m"]
[ext_resource type="Texture2D" uid="uid://ca6qfgu0jhhm5" path="res://sky/pillar_broken_04.png" id="11_s4lp5"]
[ext_resource type="Texture2D" uid="uid://cv1m5n2xs7otp" path="res://sky/pillar.png" id="12_qw770"]
[ext_resource type="Texture2D" uid="uid://dbl5t68wl7co7" path="res://sky/pillar_broken_03.png" id="13_857kt"]

[node name="BackgroundBlueSky2D" type="Node2D"]

[node name="SkyCanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="BlueSky" type="ColorRect" parent="SkyCanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21794447, 0.6234283, 0.7882353, 1)

[node name="ParallaxCanvasLayer" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enabled = true

[node name="MiddleParallax2D" type="Parallax2D" parent="ParallaxCanvasLayer"]
modulate = Color(1, 1, 1, 0.6313726)
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1920, 1080)
repeat_times = 2

[node name="LoopClouds" parent="ParallaxCanvasLayer/MiddleParallax2D" instance=ExtResource("5_r4p0n")]

[node name="TopParallax2D" type="Parallax2D" parent="ParallaxCanvasLayer"]
modulate = Color(0.79004276, 0.9487118, 1, 1)
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(3000, 1500)
repeat_times = 2

[node name="PillarBroken01" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D"]
position = Vector2(168, 197)
rotation = -0.156636
texture = ExtResource("8_1uid5")

[node name="RockFloat05" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D"]
position = Vector2(1999, 513)
rotation = 0.189768
texture = ExtResource("9_dx3b4")

[node name="RockFloat02" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D"]
position = Vector2(345, 750)
rotation = -0.129458
texture = ExtResource("10_gn31m")

[node name="PillarBroken04" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D"]
position = Vector2(1146, 369)
rotation = -0.0508357
texture = ExtResource("11_s4lp5")

[node name="RockFloat06" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D"]
position = Vector2(738, 479)
rotation = -0.076616
texture = ExtResource("9_dx3b4")

[node name="Pillar" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D/RockFloat06"]
position = Vector2(10.1902, -67.4178)
texture = ExtResource("12_qw770")

[node name="PillarBroken03" type="Sprite2D" parent="ParallaxCanvasLayer/TopParallax2D"]
position = Vector2(1483, 891)
rotation = 0.114756
texture = ExtResource("13_857kt")
