[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Door3D/Door3D.gd" type="Script" id=2]
[ext_resource path="res://assets/Door3D/DoorGreen.tscn" type="PackedScene" id=3]

[node name="Door3D" type="Spatial"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="DoorGreen" parent="." instance=ExtResource( 3 )]
