[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/UI/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/UI/TextButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/completionmark_gem_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/completionmark_empty.png" type="Texture" id=4]
[ext_resource path="res://SceneTreeTween/PoppingUI/PoppingUI.gd" type="Script" id=5]

[node name="PoppingUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="mark_empty_1" type="Sprite" parent="."]
position = Vector2( 959.998, 308.998 )
texture = ExtResource( 4 )

[node name="Box1" type="TextureRect" parent="." groups=["box"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -390.0
margin_right = 159.0
margin_bottom = -72.0
rect_min_size = Vector2( 318, 128 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 159, 159 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mark_empty_2" type="Sprite" parent="."]
position = Vector2( 839.998, 514.998 )
texture = ExtResource( 4 )

[node name="Box2" type="TextureRect" parent="." groups=["box"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -184.0
margin_right = 39.0
margin_bottom = 134.0
rect_min_size = Vector2( 318, 128 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 159, 159 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mark_empty_3" type="Sprite" parent="."]
position = Vector2( 1080, 514.998 )
texture = ExtResource( 4 )

[node name="Box3" type="TextureRect" parent="." groups=["box"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -184.0
margin_right = 279.0
margin_bottom = 134.0
rect_min_size = Vector2( 318, 128 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 159, 159 )
texture = ExtResource( 3 )
expand = true

[node name="PopButton" parent="." instance=ExtResource( 2 )]
margin_left = 801.0
margin_top = 747.0
margin_right = 1119.0
margin_bottom = 875.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Pop"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="PopButton" to="." method="_on_PopButton_pressed"]
