[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/elements/grass/textures/dark_grass_atlast.png" type="Texture" id=1]
[ext_resource path="res://environment/elements/grass/swaying_grass_mat.tres" type="Material" id=2]

[node name="Blade1" type="Polygon2D"]
material = ExtResource( 2 )
offset = Vector2( -305, -482 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 280, 50, 320, 50, 350, 280, 330, 490, 280, 490, 270, 280 )
uv = PoolVector2Array( 280, 50, 320, 50, 350, 280, 330, 490, 280, 490, 270, 280 )
polygons = [ PoolIntArray( 0, 1, 2, 5 ), PoolIntArray( 5, 2, 3, 4 ) ]
