[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/elements/grass/textures/dark_grass_atlast.png" type="Texture" id=1]
[ext_resource path="res://environment/elements/grass/swaying_grass_mat.tres" type="Material" id=2]

[node name="Blade1" type="Polygon2D"]
material = ExtResource( 2 )
offset = Vector2( -221, -481 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 170, 0, 230, 0, 250, 250, 260, 490, 180, 490, 150, 250 )
uv = PoolVector2Array( 170, 0, 230, 0, 250, 250, 260, 490, 180, 490, 150, 250 )
polygons = [ PoolIntArray( 0, 1, 2, 5 ), PoolIntArray( 5, 2, 3, 4 ) ]
