[gd_scene load_steps=10 format=3 uid="uid://dj3e1j142oc0v"]

[ext_resource type="Script" uid="uid://dgaomcqi7x4uk" path="res://demo_2d.gd" id="1_f5bu0"]
[ext_resource type="PackedScene" uid="uid://dpnsux2divmd2" path="res://rooms/room_a.tscn" id="2_pb5xj"]
[ext_resource type="PackedScene" uid="uid://bks0k7ckwaaaw" path="res://rooms/room_b.tscn" id="3_32310"]
[ext_resource type="PackedScene" uid="uid://bx75fkxtu6hyo" path="res://rooms/room_c.tscn" id="4_ynave"]
[ext_resource type="PackedScene" uid="uid://b8rvkwkt25bwb" path="res://rooms/room_d.tscn" id="5_xwmiw"]
[ext_resource type="PackedScene" uid="uid://bf4xg5c5wqv6r" path="res://props/sky/background_blue_sky_2d.tscn" id="6_epqp8"]
[ext_resource type="Theme" uid="uid://nkh4yub81wxl" path="res://ui/theme.tres" id="7_ewvua"]
[ext_resource type="Script" uid="uid://8gecst468w4g" path="res://label.gd" id="8_fo5r1"]
[ext_resource type="Script" uid="uid://cneq0m68iywri" path="res://camera_2d.gd" id="9_p2ews"]

[node name="Demo2D" type="Node2D"]
script = ExtResource("1_f5bu0")
rooms = Array[PackedScene]([ExtResource("2_pb5xj"), ExtResource("3_32310"), ExtResource("4_ynave"), ExtResource("5_xwmiw")])
grid_width = 12
grid_height = 12

[node name="BackgroundBlueSky2D" parent="." instance=ExtResource("6_epqp8")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 64.0
offset_right = 147.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("7_ewvua")

[node name="Label" type="Label" parent="UILayer/VBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "FPS: 2800"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_fo5r1")

[node name="NotifiersCheckBox" type="CheckBox" parent="UILayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Use visibility notifiers"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("9_p2ews")
speed = 1200.0
