[gd_scene load_steps=14 format=2]

[ext_resource path="res://GradientTexture2D/Stylized_Stone_Floor_005_normal.jpg" type="Texture" id=1]
[ext_resource path="res://GradientTexture2D/Stylized_Stone_Floor_005_basecolor.jpg" type="Texture" id=2]
[ext_resource path="res://GradientTexture2D/Light.gd" type="Script" id=3]
[ext_resource path="res://GradientTexture2D/GradientTexture2DDemo.gd" type="Script" id=6]
[ext_resource path="res://GradientTexture2D/GradientTexture2D.tres" type="Texture" id=7]

[sub_resource type="TileSet" id=3]
0/name = "Stylized_Stone_Floor_005_basecolor.jpg 0"
0/texture = ExtResource( 2 )
0/normal_map = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1024, 1024 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 7 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.296407, 0.664671 )
colors = PoolColorArray( 0.929688, 0.929688, 0.929688, 1, 0.822754, 0.822754, 0.822754, 1, 0.670588, 0.670588, 0.670588, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0.00840336, 0.170455 ), 0.0, 2.21515, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
spread = 100.89
gravity = Vector3( 0, -98, 0 )
initial_velocity = 26.32
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
angle_random = 0.63
scale = 0.05
scale_random = 0.07
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[node name="GradientTexture2DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 1024, 1024 )
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0 )

[node name="Light2D" type="Light2D" parent="."]
unique_name_in_owner = true
position = Vector2( 593, 382 )
texture = ExtResource( 7 )
energy = 7.1
shadow_enabled = true
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
light_mask = 0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 17.0
margin_right = 238.0
margin_bottom = -280.0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
light_mask = 0
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 507.0

[node name="Button" type="CheckBox" parent="PanelContainer/VBoxContainer"]
light_mask = 0
margin_right = 200.0
margin_bottom = 36.0
text = "Repeat"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
light_mask = 0
margin_top = 40.0
margin_right = 200.0
margin_bottom = 296.0
rect_min_size = Vector2( 0, 256 )
size_flags_horizontal = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TextureRect"]
margin_right = 40.0
margin_bottom = 28.0
text = " 2D"

[node name="ViewportContainer" type="ViewportContainer" parent="PanelContainer/VBoxContainer"]
light_mask = 0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 500.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ViewportContainer"]
margin_right = 40.0
margin_bottom = 28.0
text = " 3D"

[node name="Viewport" type="Viewport" parent="PanelContainer/VBoxContainer/ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="PanelContainer/VBoxContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.13038 )

[node name="Spatial" type="Spatial" parent="PanelContainer/VBoxContainer/ViewportContainer/Viewport"]

[node name="CSGMesh" type="CSGMesh" parent="PanelContainer/VBoxContainer/ViewportContainer/Viewport/Spatial"]
unique_name_in_owner = true
transform = Transform( 0.927726, -0.149489, 0.342021, 0.115791, -0.755838, -0.644439, 0.354849, 0.637465, -0.683901, 0, 0, 0 )
mesh = SubResource( 5 )
material = SubResource( 8 )

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -80.0
margin_right = -40.0
margin_bottom = -40.0

[node name="Particles2D" type="Particles2D" parent="Control"]
light_mask = 0
amount = 100
lifetime = 3.0
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 7 )

[connection signal="toggled" from="PanelContainer/VBoxContainer/Button" to="Light2D" method="_on_Button_toggled"]
