[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=41]
offsets = PoolRealArray( 0, 0.283871, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.690196, 1, 0.945098, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=42]
gradient = SubResource( 41 )

[sub_resource type="Curve" id=37]
max_value = 100.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=38]
curve = SubResource( 37 )

[sub_resource type="Curve" id=39]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.516854, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=40]
curve = SubResource( 39 )

[sub_resource type="ParticlesMaterial" id=36]
emission_shape = 2
emission_box_extents = Vector3( 40, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 25.0
gravity = Vector3( 0, 200, 0 )
angular_velocity = 85.54
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.3
damping_curve = SubResource( 38 )
scale = 0.15
scale_random = 0.1
scale_curve = SubResource( 40 )
color_ramp = SubResource( 42 )

[node name="FrozenParticle" type="Particles2D"]
position = Vector2( 6.99999, -54 )
emitting = false
amount = 4
process_material = SubResource( 36 )
