[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 783, 456 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 941, 518 )
player_path = NodePath("../Player")
