[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Assets3D/Assets-Gloss.tres" type="Material" id=1]
[ext_resource path="res://assets/Assets3D/Assets-Matte.tres" type="Material" id=2]
[ext_resource path="res://assets/PressurePlate3D/pressure_plate.gltf" type="PackedScene" id=3]

[node name="PressurePlate" instance=ExtResource( 3 )]

[node name="pressure_plate_base" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="pressure_plate_top" parent="pressure_plate_base" index="0"]
material/0 = ExtResource( 1 )
