[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Robot/RobotSkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemy3D/NavigationEnemy3D.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.427452

[node name="NavigationEnemy3D" type="KinematicBody" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="." groups=["Collider", "Draw"]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.43, 0 )
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="RobotSkin" parent="Model" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
