[gd_scene load_steps=16 format=2]

[ext_resource path="res://FlowContainer/FlowContainerDemo.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://assets/mark_plus.png" type="Texture" id=3]
[ext_resource path="res://assets/pickup_ice.png" type="Texture" id=5]
[ext_resource path="res://assets/pickup_health.png" type="Texture" id=6]
[ext_resource path="res://assets/pickup_shield.png" type="Texture" id=7]
[ext_resource path="res://assets/pickup_lightning.png" type="Texture" id=8]
[ext_resource path="res://assets/pickup_sword.png" type="Texture" id=9]
[ext_resource path="res://assets/pickup_mace.png" type="Texture" id=10]
[ext_resource path="res://assets/pickup_gem.png" type="Texture" id=12]
[ext_resource path="res://assets/pickup_hammer.png" type="Texture" id=13]
[ext_resource path="res://assets/pickup_fire.png" type="Texture" id=14]
[ext_resource path="res://assets/pickup_stones.png" type="Texture" id=15]
[ext_resource path="res://interface/theme.tres" type="Theme" id=16]
[ext_resource path="res://assets/mark_minus.png" type="Texture" id=17]

[node name="FlowContainerDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -795, -248 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="FlowContainerDemo" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -572.0
margin_top = -340.0
margin_right = 572.0
margin_bottom = 340.0
theme = ExtResource( 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
items = [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 14 ) ]

[node name="MarginContainer" type="MarginContainer" parent="FlowContainerDemo"]
margin_right = 1144.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="FlowContainerDemo/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1124.0
margin_bottom = 660.0
custom_constants/separation = 40

[node name="VFlowContainer" type="VFlowContainer" parent="FlowContainerDemo/MarginContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 640.0

[node name="AddItemButton" type="Button" parent="FlowContainerDemo/MarginContainer/HBoxContainer/VFlowContainer"]
unique_name_in_owner = true
margin_right = 80.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 64 )
icon = ExtResource( 3 )

[node name="RemoveItemButton" type="Button" parent="FlowContainerDemo/MarginContainer/HBoxContainer/VFlowContainer"]
unique_name_in_owner = true
margin_top = 84.0
margin_right = 80.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 64 )
icon = ExtResource( 17 )

[node name="VSlider" type="VSlider" parent="FlowContainerDemo/MarginContainer/HBoxContainer/VFlowContainer"]
unique_name_in_owner = true
margin_top = 168.0
margin_right = 80.0
margin_bottom = 368.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 1
value = 50.0

[node name="ScrollContainer" type="ScrollContainer" parent="FlowContainerDemo/MarginContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 1104.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="HFlowContainer" type="HFlowContainer" parent="FlowContainerDemo/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 972.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )
size_flags_horizontal = 3
size_flags_vertical = 3
