[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Assets3D/Assets-Glow.tres" type="Material" id=1]
[ext_resource path="res://assets/Assets3D/Assets-Gloss.tres" type="Material" id=2]
[ext_resource path="res://assets/Assets3D/Assets-Matte.tres" type="Material" id=3]
[ext_resource path="res://assets/Assets3D/blaster.gltf" type="PackedScene" id=4]

[node name="Blaster" instance=ExtResource( 4 )]

[node name="blaster" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 3 )

[node name="blaster_knob" parent="blaster" index="0"]
material/0 = ExtResource( 3 )

[node name="blaster_lever" parent="blaster" index="1"]
material/0 = ExtResource( 2 )
