[gd_scene load_steps=23 format=3 uid="uid://cki5jii1lxrf5"]

[ext_resource type="Texture2D" uid="uid://b6qgacr0tti17" path="res://props/sky/town_float_02.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dyqgppj3spg1i" path="res://props/sky/rock_float_05.png" id="2"]
[ext_resource type="Texture2D" uid="uid://csclhp3knm2fr" path="res://props/sky/wind_fx.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dmpwu0557ess1" path="res://props/sky/cloud_c.png" id="4"]
[ext_resource type="PackedScene" uid="uid://c2idrt6ybygn1" path="res://props/sky/LoopClouds.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://dbl5t68wl7co7" path="res://props/sky/pillar_broken_03.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dvhjpdw07hanf" path="res://props/sky/town_float_03.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ds0jy5y6adblv" path="res://props/sky/pillar_broken_01.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bsqqo25hijqx0" path="res://props/sky/rock_float_02.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ca6qfgu0jhhm5" path="res://props/sky/pillar_broken_04.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b3bbbr0brj4g1" path="res://props/sky/town_float_01.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bvxjeesil01wx" path="res://props/sky/town_float_04.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cv1m5n2xs7otp" path="res://props/sky/pillar.png" id="13"]

[sub_resource type="Shader" id="30"]
code = "shader_type canvas_item;

uniform vec4 color : source_color;

void fragment(){
	vec4 base_color = texture(TEXTURE,UV);
	vec4 new_color = mix(base_color,color,color.a*base_color.a);
	new_color.a = base_color.a;
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id="32"]
shader = SubResource("30")
shader_parameter/color = Color(0.317647, 0.768627, 0.933333, 0.152941)

[sub_resource type="ShaderMaterial" id="31"]
shader = SubResource("30")
shader_parameter/color = Color(0.317647, 0.768627, 0.933333, 0.458824)

[sub_resource type="Curve" id="34"]
_data = [Vector2(0, 0), 0.0, 4.712, 0, 0, Vector2(0.2480534, 1), 0.0, 0.0, 0, 0, Vector2(0.5173234, 0), -4.712, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="35"]
curve = SubResource("34")

[sub_resource type="ParticleProcessMaterial" id="33"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
spread = 4.0
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.19999999
scale_curve = SubResource("35")

[sub_resource type="Animation" id="36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 988)]
}

[sub_resource type="Animation" id="37"]
resource_name = "loop"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 988), Vector2(2496, 988)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a22l"]
_data = {
&"RESET": SubResource("36"),
&"loop": SubResource("37")
}

[node name="BackgroundBlueSky" type="ParallaxBackground"]

[node name="BlueSky" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.137255, 0.603922, 0.788235, 1)

[node name="LayerBottom" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.384314)
material = SubResource("32")
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4000, 2000)

[node name="TownFloat01" type="Sprite2D" parent="LayerBottom"]
position = Vector2(536, 454)
texture = ExtResource("11")

[node name="TownFloat02" type="Sprite2D" parent="LayerBottom"]
position = Vector2(2280, 1660)
texture = ExtResource("1")

[node name="TownFloat03" type="Sprite2D" parent="LayerBottom"]
position = Vector2(3142, 462)
texture = ExtResource("7")

[node name="TownFloat04" type="Sprite2D" parent="LayerBottom"]
position = Vector2(1260, 1288)
texture = ExtResource("12")

[node name="LayerMiddle" type="ParallaxLayer" parent="."]
material = SubResource("31")
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 1080)

[node name="LoopClouds" parent="LayerMiddle" instance=ExtResource("5")]

[node name="WindParticle" type="GPUParticles2D" parent="LayerMiddle"]
position = Vector2(960, 540)
amount = 2
texture = ExtResource("3")
trail_enabled = true
trail_lifetime = 0.75
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("33")

[node name="Fade2" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.545098, 0.72549, 0.823529, 0.443137)

[node name="LayerTop" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3000, 1500)

[node name="Cloud" type="Sprite2D" parent="LayerTop"]
position = Vector2(576, 988)
scale = Vector2(2, 2)
texture = ExtResource("4")

[node name="CloudMirror" type="Sprite2D" parent="LayerTop/Cloud"]
position = Vector2(-1920, 0)
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LayerTop"]
libraries = {
&"": SubResource("AnimationLibrary_8a22l")
}
autoplay = "loop"

[node name="PillarBroken01" type="Sprite2D" parent="LayerTop"]
position = Vector2(168, 197)
rotation = -0.156636
texture = ExtResource("8")

[node name="RockFloat05" type="Sprite2D" parent="LayerTop"]
position = Vector2(1999, 513)
rotation = 0.189768
texture = ExtResource("2")

[node name="RockFloat02" type="Sprite2D" parent="LayerTop"]
position = Vector2(345, 750)
rotation = -0.129458
texture = ExtResource("9")

[node name="PillarBroken04" type="Sprite2D" parent="LayerTop"]
position = Vector2(1146, 369)
rotation = -0.0508357
texture = ExtResource("10")

[node name="RockFloat06" type="Sprite2D" parent="LayerTop"]
position = Vector2(738, 479)
rotation = -0.076616
texture = ExtResource("2")

[node name="Pillar" type="Sprite2D" parent="LayerTop/RockFloat06"]
position = Vector2(10.1902, -67.4178)
texture = ExtResource("13")

[node name="PillarBroken03" type="Sprite2D" parent="LayerTop"]
position = Vector2(1483, 891)
rotation = 0.114756
texture = ExtResource("6")

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.545098, 0.72549, 0.823529, 0.14902)
