[gd_scene load_steps=8 format=3 uid="uid://c2idrt6ybygn1"]

[ext_resource type="Texture2D" uid="uid://dmpwu0557ess1" path="res://props/sky/cloud_c.png" id="1_qfx0j"]
[ext_resource type="Texture2D" uid="uid://dj7to8kkk3tvf" path="res://props/sky/cloud_a.png" id="2_48gvk"]
[ext_resource type="Texture2D" uid="uid://cpaxkpqnn5mh1" path="res://props/sky/cloud_d.png" id="3_sokkq"]
[ext_resource type="Texture2D" uid="uid://dpwxogooxht1i" path="res://props/sky/cloud_b.png" id="4_fdg4w"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoopClouds/Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoopClouds/Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eke8f"]
_data = {
&"Idle": SubResource("1"),
&"RESET": SubResource("2")
}

[node name="LoopClouds" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CloudSprite2D1" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(407, 702)
texture = ExtResource("1_qfx0j")

[node name="CloudSprite2D2" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(227, 398)
texture = ExtResource("2_48gvk")

[node name="CloudSprite2D3" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(661, 213)
texture = ExtResource("3_sokkq")

[node name="CloudSprite2D4" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(1397, 467)
texture = ExtResource("4_fdg4w")

[node name="CloudSprite2D5" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(-1513, 702)
texture = ExtResource("1_qfx0j")

[node name="CloudSprite2D6" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(-1693, 398)
texture = ExtResource("2_48gvk")

[node name="CloudSprite2D7" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(-1259, 213)
texture = ExtResource("3_sokkq")

[node name="CloudSprite2D8" type="Sprite2D" parent="Marker2D"]
use_parent_material = true
position = Vector2(-523, 467)
texture = ExtResource("4_fdg4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_eke8f")
}
autoplay = "Idle"
speed_scale = 0.1
