[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/button_up.png" type="Texture" id=1]
[ext_resource path="res://assets/button_down.png" type="Texture" id=2]
[ext_resource path="res://assets/button_y.png" type="Texture" id=3]
[ext_resource path="res://assets/button_left.png" type="Texture" id=4]
[ext_resource path="res://assets/button_x.png" type="Texture" id=5]
[ext_resource path="res://assets/button_a.png" type="Texture" id=6]
[ext_resource path="res://assets/button_b.png" type="Texture" id=7]
[ext_resource path="res://assets/button_right.png" type="Texture" id=8]
[ext_resource path="res://assets/controllers_joypad.png" type="Texture" id=9]
[ext_resource path="res://assets/controllers_keyboard.png" type="Texture" id=10]
[ext_resource path="res://assets/theme.tres" type="Theme" id=11]
[ext_resource path="res://IconsAlignements/IconsAlignementDemo.gd" type="Script" id=12]

[node name="IconsAlignementDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = ExtResource( 12 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -357.0
margin_top = -337.0
margin_right = 357.0
margin_bottom = 337.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 707.0
margin_bottom = 667.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 700.0
margin_bottom = 40.0
theme_type_variation = "TitleBig"
text = "KEY BINDINGS"
align = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 700.0
margin_bottom = 48.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 700.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Empty" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 46.0
align = 2

[node name="Title" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["title"]]
margin_left = 146.0
margin_right = 421.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "Title"
text = "Controller"
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="Title2" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["title"]]
margin_left = 425.0
margin_right = 700.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "Title"
text = "Keyboard"
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 85.0
margin_right = 142.0
margin_bottom = 113.0
text = "Go Up"
align = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 68.0
margin_right = 421.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true

[node name="Button9" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 68.0
margin_right = 700.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "W"
expand_icon = true

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 152.0
margin_right = 142.0
margin_bottom = 180.0
text = "Go Right"
align = 2

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 135.0
margin_right = 421.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true

[node name="Button10" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 135.0
margin_right = 700.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"
expand_icon = true

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 219.0
margin_right = 142.0
margin_bottom = 247.0
text = "Go Down"
align = 2

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 202.0
margin_right = 421.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="Button11" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 202.0
margin_right = 700.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "S"
expand_icon = true

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 286.0
margin_right = 142.0
margin_bottom = 314.0
text = "Go Left"
align = 2

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 269.0
margin_right = 421.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )
icon_align = 1
expand_icon = true

[node name="Button12" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 269.0
margin_right = 700.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D"
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 336.0
margin_right = 142.0
margin_bottom = 340.0

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_left = 146.0
margin_top = 336.0
margin_right = 421.0
margin_bottom = 340.0

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_left = 425.0
margin_top = 336.0
margin_right = 700.0
margin_bottom = 340.0

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 361.0
margin_right = 142.0
margin_bottom = 389.0
text = "Attack / Ok"
align = 2

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 344.0
margin_right = 421.0
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="Button13" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 344.0
margin_right = 700.0
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ENTER"
expand_icon = true

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 428.0
margin_right = 142.0
margin_bottom = 456.0
text = "Defend/ Cancel"
align = 2

[node name="Button6" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 411.0
margin_right = 421.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="Button14" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 411.0
margin_right = 700.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SHIFT"
expand_icon = true

[node name="Label7" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 495.0
margin_right = 142.0
margin_bottom = 523.0
text = "Switch Target"
align = 2

[node name="Button7" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 478.0
margin_right = 421.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 6 )
icon_align = 1
expand_icon = true

[node name="Button15" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 478.0
margin_right = 700.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "INSERT"
expand_icon = true

[node name="Label8" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
margin_top = 562.0
margin_right = 142.0
margin_bottom = 590.0
text = "Menu"
align = 2

[node name="Button8" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 146.0
margin_top = 545.0
margin_right = 421.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="Button16" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" groups=["button"]]
margin_left = 425.0
margin_top = 545.0
margin_right = 700.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TAB"
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
margin_left = 37.0
margin_top = 32.0
margin_right = 404.0
margin_bottom = 127.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 360.0
margin_bottom = 88.0
columns = 2

[node name="Label" type="Label" parent="PanelContainer2/GridContainer"]
margin_top = 3.0
margin_right = 73.0
margin_bottom = 31.0
text = "Titles"

[node name="TitlesAlignement" type="OptionButton" parent="PanelContainer2/GridContainer"]
unique_name_in_owner = true
margin_left = 77.0
margin_right = 353.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="PanelContainer2/GridContainer"]
margin_top = 41.0
margin_right = 73.0
margin_bottom = 69.0
text = "Buttons"

[node name="ButtonsAlignement" type="OptionButton" parent="PanelContainer2/GridContainer"]
unique_name_in_owner = true
margin_left = 77.0
margin_top = 38.0
margin_right = 353.0
margin_bottom = 72.0
size_flags_horizontal = 3
