[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sword/WeaponSword.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/UIOptions.tscn" type="PackedScene" id=3]
[ext_resource path="res://space_background.png" type="Texture" id=11]

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIWeaponSelect" parent="UI" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 458.0
margin_bottom = 139.0

[node name="SpaceBackground" type="Sprite" parent="."]
position = Vector2( 963, 537 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 1025, 536 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 948, 664 )

[node name="WeaponSword" parent="." instance=ExtResource( 2 )]
position = Vector2( 839, 513 )
rotation = -0.783584

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 938, 524 )
current = true
zoom = Vector2( 0.7, 0.7 )
