; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionPolygon",
"class": "DebugCollisionPolygon",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugCollisionPolygon.gd"
}, {
"base": "CollisionPolygon2D",
"class": "DebugCollisionPolygon2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugCollisionPolygon2D.gd"
}, {
"base": "CollisionShape",
"class": "DebugCollisionShape",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugCollisionShape.gd"
}, {
"base": "CollisionShape2D",
"class": "DebugCollisionShape2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd"
}, {
"base": "Path",
"class": "DebugPath",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugPath.gd"
}, {
"base": "Path2D",
"class": "DebugPath2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugPath2D.gd"
}, {
"base": "RayCast",
"class": "DebugRayCast",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugRayCast.gd"
}, {
"base": "RayCast2D",
"class": "DebugRayCast2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugRayCast2D.gd"
}, {
"base": "Area2D",
"class": "GDQuestDebugDraggable",
"language": "GDScript",
"path": "res://nodes/GDQuestDebugDraggable.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://nodes/HitBox.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://nodes/HurtBox.gd"
} ]
_global_script_class_icons={
"DebugCollisionPolygon": "",
"DebugCollisionPolygon2D": "",
"DebugCollisionShape": "",
"DebugCollisionShape2D": "",
"DebugPath": "",
"DebugPath2D": "",
"DebugRayCast": "",
"DebugRayCast2D": "",
"GDQuestDebugDraggable": "res://nodes/GDQuestDebugDraggable.svg",
"HitBox": "res://nodes/HitBox.svg",
"HurtBox": "res://nodes/HurtBox.svg"
}

[application]

config/name="HitBox and HurtBox (GDQuest)"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

GDQuestVisualizationTools="*res://addons/gdquest_visualization_tools/GDQuestVisualizationTools.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdquest_visualization_tools/plugin.cfg" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="game world"
2d_physics/layer_2="hitboxes"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.156863, 0.129412, 0.2, 1 )
environment/default_environment="res://default_env.tres"
