[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bat/Bat.gd" type="Script" id=1]
[ext_resource path="res://Bat/BatSkin.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="CircleShape2D" id=3]
radius = 500.0

[node name="BatLookAndChase" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 500, 0 )
collision_mask = 3

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource( 3 )

[node name="BatSkin" parent="." instance=ExtResource( 2 )]
