[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd" type="Script" id=1]
[ext_resource path="res://sword/WeaponSword.gd" type="Script" id=2]
[ext_resource path="res://addons/gdquest_visualization_tools/2d/shaders/Shape2D.tres" type="Shader" id=3]
[ext_resource path="res://nodes/GDQuestDebugDraggable.gd" type="Script" id=4]
[ext_resource path="res://sword/sword.png" type="Texture" id=5]
[ext_resource path="res://nodes/HitBox.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 39.25, 20.5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HitBox/CollisionShape2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.188235, 0.360784, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "slash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.23 ),
"transitions": PoolRealArray( 2.54912, 1.10957, 3.4822 ),
"update": 0,
"values": [ -30.0, 120.0, 106.69 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.21 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HitBox/CollisionShape2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.21 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.690196, 0.188235, 0.360784, 1 ), Color( 0.376471, 0.376471, 0.439216, 1 ) ]
}

[node name="WeaponSword" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
offset = Vector2( 40, 0 )

[node name="HitBox" type="Area2D" parent="Sprite"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )

[node name="GDQuestDebugDraggable" type="Area2D" parent="Sprite/HitBox"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitBox"]
self_modulate = Color( 0.690196, 0.188235, 0.360784, 1 )
material = SubResource( 6 )
position = Vector2( 70, 0 )
shape = SubResource( 5 )
disabled = true
script = ExtResource( 1 )
palette = 6
theme = 0
theme_width = 4
theme_sample = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/slash = SubResource( 3 )
